
Last login: Fri Jan 28 00:13:09 on ttys002

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Pro-de-ificadmin:plots marherje$ source efficiency_plots_iter.sh

Processing analysis500GeV.cc(0,"eL_pR","10")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.688777 | 0.599096
AFB (isr) | b quark | c quark
          | 0.602961 | 0.449526
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.688821 | 0.599096
AFB (com-isr) | b quark | c quark
              | 0.625308 | 0.462802
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.621119 | 0.534897
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.621367 | 0.535085
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
4.49352 1.30029 0.115158 0.117262|
2.71882 0.572013 0.0659619 0.118015||

Processing analysis500GeV.cc(0,"eL_pR","20")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.68796 | 0.598114
AFB (isr) | b quark | c quark
          | 0.601726 | 0.445761
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.688042 | 0.598088
AFB (com-isr) | b quark | c quark
              | 0.624428 | 0.459409
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.620319 | 0.533041
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.620647 | 0.533163
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
4.04367 1.19382 0.105728 0.10766|
2.4158 0.525404 0.0605871 0.108399||

Processing analysis500GeV.cc(0,"eL_pR","30")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.688386 | 0.597761
AFB (isr) | b quark | c quark
          | 0.600752 | 0.443212
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.688464 | 0.597736
AFB (com-isr) | b quark | c quark
              | 0.623687 | 0.4571
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.620788 | 0.532403
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.621078 | 0.532527
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.7963 1.13526 0.100542 0.10238|
2.24918 0.499776 0.0576318 0.103111||

Processing analysis500GeV.cc(0,"eL_pR","40")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.688643 | 0.598557
AFB (isr) | b quark | c quark
          | 0.600011 | 0.440873
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.688718 | 0.598533
AFB (com-isr) | b quark | c quark
              | 0.623126 | 0.454944
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.621316 | 0.533414
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.621614 | 0.533539
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.62395 1.09447 0.0969294 0.0987008|
2.1327 0.48186 0.0555658 0.0994149||

Processing analysis500GeV.cc(0,"eL_pR","50")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.688522 | 0.598786
AFB (isr) | b quark | c quark
          | 0.599517 | 0.439038
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.688595 | 0.598763
AFB (com-isr) | b quark | c quark
              | 0.622767 | 0.453265
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.621423 | 0.533652
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.621738 | 0.533814
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.49627 1.06425 0.0942531 0.0959756|
2.04698 0.468674 0.0540453 0.0966946||

Processing analysis500GeV.cc(0,"eL_pR","60")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.689056 | 0.598764
AFB (isr) | b quark | c quark
          | 0.598933 | 0.437564
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689127 | 0.598741
AFB (com-isr) | b quark | c quark
              | 0.622304 | 0.451922
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.622535 | 0.533817
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.62286 | 0.534022
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.39099 1.03933 0.0920461 0.0937283|
1.97627 0.457798 0.0527911 0.0944506||

Processing analysis500GeV.cc(0,"eL_pR","70")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.687829 | 0.598632
AFB (isr) | b quark | c quark
          | 0.598784 | 0.436235
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.687935 | 0.59861
AFB (com-isr) | b quark | c quark
              | 0.62226 | 0.450716
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.62118 | 0.533577
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.621601 | 0.533864
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.30401 1.01874 0.0902227 0.0918716|
1.91788 0.448815 0.0517553 0.0925974||

Processing analysis500GeV.cc(0,"eL_pR","80")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.688771 | 0.598132
AFB (isr) | b quark | c quark
          | 0.59815 | 0.43517
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.688874 | 0.59811
AFB (com-isr) | b quark | c quark
              | 0.621733 | 0.449766
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.622203 | 0.533
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.622884 | 0.533399
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.22345 0.999672 0.0885339 0.0901519|
1.8652 0.440712 0.0508209 0.0909256||

Processing analysis500GeV.cc(0,"eL_pR","90")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.689263 | 0.598053
AFB (isr) | b quark | c quark
          | 0.597598 | 0.43395
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689432 | 0.598031
AFB (com-isr) | b quark | c quark
              | 0.621276 | 0.448658
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.622358 | 0.532912
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.623552 | 0.533315
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.1461 0.981363 0.0869125 0.0885008|
1.817 0.4333 0.0499661 0.0893963||

Processing analysis500GeV.cc(0,"eL_pR","100")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.688982 | 0.598382
AFB (isr) | b quark | c quark
          | 0.597237 | 0.432663
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.68918 | 0.598382
AFB (com-isr) | b quark | c quark
              | 0.621019 | 0.447464
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.621733 | 0.533272
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.623457 | 0.533898
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.07642 0.964872 0.0854519 0.0870136|
1.77319 0.42656 0.049189 0.0880059||

Processing analysis500GeV.cc(0,"eL_pR","110")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.688999 | 0.597826
AFB (isr) | b quark | c quark
          | 0.596859 | 0.43177
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689259 | 0.597868
AFB (com-isr) | b quark | c quark
              | 0.620721 | 0.446654
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.62141 | 0.532506
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.623527 | 0.533269
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
3.0128 0.949813 0.0841183 0.0856556|
1.73348 0.420452 0.0484846 0.0867456||

Processing analysis500GeV.cc(0,"eL_pR","120")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.689556 | 0.59775
AFB (isr) | b quark | c quark
          | 0.596335 | 0.430689
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689812 | 0.597812
AFB (com-isr) | b quark | c quark
              | 0.620295 | 0.445663
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.621547 | 0.532298
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.624139 | 0.533249
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.95278 0.935607 0.0828602 0.0843745|
1.69674 0.414801 0.0478329 0.0855797||

Processing analysis500GeV.cc(0,"eL_pR","130")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.689614 | 0.597532
AFB (isr) | b quark | c quark
          | 0.595945 | 0.429685
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.68993 | 0.597634
AFB (com-isr) | b quark | c quark
              | 0.619984 | 0.444739
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.620982 | 0.531769
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.623973 | 0.532833
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.89563 0.922078 0.081662 0.0831544|
1.66219 0.409486 0.0472201 0.0844833||

Processing analysis500GeV.cc(0,"eL_pR","140")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.68952 | 0.597814
AFB (isr) | b quark | c quark
          | 0.595605 | 0.428505
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689832 | 0.597955
AFB (com-isr) | b quark | c quark
              | 0.619738 | 0.443633
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.620551 | 0.531967
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.623968 | 0.533218
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.84133 0.909226 0.0805238 0.0819954|
1.63019 0.404565 0.0466526 0.0834679||

Processing analysis500GeV.cc(0,"eL_pR","150")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.689568 | 0.597696
AFB (isr) | b quark | c quark
          | 0.595236 | 0.427456
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689844 | 0.597835
AFB (com-isr) | b quark | c quark
              | 0.619468 | 0.442684
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.620563 | 0.531782
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.624091 | 0.533152
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.7885 0.896722 0.0794164 0.0808677|
1.59935 0.399821 0.0461055 0.0824891||

Processing analysis500GeV.cc(0,"eL_pR","160")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.689029 | 0.597072
AFB (isr) | b quark | c quark
          | 0.594976 | 0.426595
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689422 | 0.597229
AFB (com-isr) | b quark | c quark
              | 0.61928 | 0.441918
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.619346 | 0.530907
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.623514 | 0.532468
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.73433 0.8839 0.0782808 0.0797115|
1.56846 0.39507 0.0455577 0.081509||

Processing analysis500GeV.cc(0,"eL_pR","170")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.689109 | 0.596863
AFB (isr) | b quark | c quark
          | 0.594378 | 0.425224
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689641 | 0.597075
AFB (com-isr) | b quark | c quark
              | 0.618787 | 0.44065
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.618276 | 0.53018
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.623652 | 0.532244
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.66448 0.867368 0.0768167 0.0782205|
1.53215 0.389485 0.0449136 0.0803566||

Processing analysis500GeV.cc(0,"eL_pR","180")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.688338 | 0.596037
AFB (isr) | b quark | c quark
          | 0.593848 | 0.423733
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.689231 | 0.596434
AFB (com-isr) | b quark | c quark
              | 0.61834 | 0.439232
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.615835 | 0.528742
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.6232 | 0.53181
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.5772 0.846707 0.0749869 0.0763573|
1.4894 0.382909 0.0441553 0.079||

Processing analysis500GeV.cc(0,"eL_pR","190")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.686931 | 0.59472
AFB (isr) | b quark | c quark
          | 0.593232 | 0.42197
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.688349 | 0.595272
AFB (com-isr) | b quark | c quark
              | 0.617824 | 0.437601
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.611556 | 0.526557
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.622309 | 0.530733
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.46702 0.82063 0.0726775 0.0740057|
1.43768 0.374954 0.0432379 0.0773586||

Processing analysis500GeV.cc(0,"eL_pR","200")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 46.4
AFB | b quark | c quark
    | 0.685089 | 0.592848
AFB (isr) | b quark | c quark
          | 0.592271 | 0.419748
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.687122 | 0.59363
AFB (com-isr) | b quark | c quark
              | 0.617046 | 0.435533
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.605634 | 0.523094
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.620991 | 0.528873
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
46.4 - 48.9547 - 56.6298 - 7339.04
B/S
radreturn WW ZZ tt 
2.32311 0.786567 0.0696607 0.0709338|
1.37218 0.364879 0.0420761 0.07528||

Processing analysis500GeV.cc(0,"eR_pL","10")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.413475 | 0.667709
AFB (isr) | b quark | c quark
          | -0.539951 | -0.232808
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.413475 | 0.667645
AFB (com-isr) | b quark | c quark
              | -0.565037 | -0.246656
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.350038 | 0.602833
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.35019 | 0.602911
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
8.16454 0.0170675 0.138424 0.126718|
4.66381 0.0183652 0.0728134 0.129091||

Processing analysis500GeV.cc(0,"eR_pL","20")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.41256 | 0.667914
AFB (isr) | b quark | c quark
          | -0.545467 | -0.250138
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.41256 | 0.667856
AFB (com-isr) | b quark | c quark
              | -0.5707 | -0.264251
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.349053 | 0.602329
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.349112 | 0.602459
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
7.4157 0.0156729 0.127113 0.116364|
4.20334 0.0168721 0.0668935 0.118595||

Processing analysis500GeV.cc(0,"eR_pL","30")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.415206 | 0.668747
AFB (isr) | b quark | c quark
          | -0.549006 | -0.261552
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.415206 | 0.668747
AFB (com-isr) | b quark | c quark
              | -0.574327 | -0.275851
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.351357 | 0.602952
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.351411 | 0.603214
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
6.99914 0.0148971 0.120821 0.110604|
3.94629 0.0160386 0.063589 0.112737||

Processing analysis500GeV.cc(0,"eR_pL","40")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.416926 | 0.66919
AFB (isr) | b quark | c quark
          | -0.551699 | -0.270204
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.416926 | 0.66919
AFB (com-isr) | b quark | c quark
              | -0.577087 | -0.284635
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.353325 | 0.60353
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.353375 | 0.603795
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
6.71733 0.0143723 0.116565 0.106707|
3.77306 0.0154769 0.0613619 0.108788||

Processing analysis500GeV.cc(0,"eR_pL","50")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.416835 | 0.6696
AFB (isr) | b quark | c quark
          | -0.55378 | -0.277714
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.416835 | 0.6696
AFB (com-isr) | b quark | c quark
              | -0.579223 | -0.292258
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.353715 | 0.604273
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.353763 | 0.60453
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
6.50576 0.0139783 0.113369 0.103782|
3.64335 0.0150563 0.0596944 0.105832||

Processing analysis500GeV.cc(0,"eR_pL","60")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.41599 | 0.670091
AFB (isr) | b quark | c quark
          | -0.555594 | -0.283887
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.41599 | 0.67004
AFB (com-isr) | b quark | c quark
              | -0.581086 | -0.29851
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.351825 | 0.604712
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.352007 | 0.604949
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
6.32801 0.0136472 0.110684 0.101324|
3.53353 0.0147002 0.0582826 0.103329||

Processing analysis500GeV.cc(0,"eR_pL","70")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.41583 | 0.670229
AFB (isr) | b quark | c quark
          | -0.557203 | -0.289431
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.41583 | 0.670179
AFB (com-isr) | b quark | c quark
              | -0.582737 | -0.304138
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.35147 | 0.604953
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.351713 | 0.605222
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
6.18701 0.0133847 0.108555 0.0993747|
3.4479 0.0144226 0.0571818 0.101377||

Processing analysis500GeV.cc(0,"eR_pL","80")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.411774 | 0.669092
AFB (isr) | b quark | c quark
          | -0.558557 | -0.294406
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.411774 | 0.669043
AFB (com-isr) | b quark | c quark
              | -0.584136 | -0.309195
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.349225 | 0.604433
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.34755 | 0.604365
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
6.04727 0.0131244 0.106444 0.0974426|
3.36566 0.0141559 0.0561244 0.0995029||

Processing analysis500GeV.cc(0,"eR_pL","90")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.401043 | 0.667616
AFB (isr) | b quark | c quark
          | -0.559766 | -0.298858
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.401043 | 0.667568
AFB (com-isr) | b quark | c quark
              | -0.585401 | -0.313722
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.343246 | 0.604639
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.337272 | 0.603021
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.90672 0.0128627 0.104321 0.0954991|
3.29101 0.0139138 0.0551648 0.0978016||

Processing analysis500GeV.cc(0,"eR_pL","100")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.392066 | 0.665264
AFB (isr) | b quark | c quark
          | -0.561051 | -0.303254
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.392066 | 0.66517
AFB (com-isr) | b quark | c quark
              | -0.586743 | -0.318182
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.337469 | 0.603642
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.328063 | 0.600577
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.7735 0.0126146 0.102309 0.0936572|
3.21912 0.0136807 0.0542405 0.0961629||

Processing analysis500GeV.cc(0,"eR_pL","110")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.384514 | 0.662903
AFB (isr) | b quark | c quark
          | -0.562059 | -0.307376
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.384514 | 0.662764
AFB (com-isr) | b quark | c quark
              | -0.587796 | -0.322365
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.333333 | 0.602226
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.320696 | 0.598075
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.65547 0.0123948 0.100526 0.0920251|
3.15585 0.0134756 0.0534272 0.0947209||

Processing analysis500GeV.cc(0,"eR_pL","120")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.377909 | 0.660916
AFB (isr) | b quark | c quark
          | -0.563062 | -0.311452
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.377621 | 0.660779
AFB (com-isr) | b quark | c quark
              | -0.588816 | -0.326513
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.330364 | 0.601069
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.314373 | 0.596151
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.54442 0.0121879 0.0988487 0.0904896|
3.09719 0.0132854 0.0526731 0.093384||

Processing analysis500GeV.cc(0,"eR_pL","130")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.369478 | 0.659374
AFB (isr) | b quark | c quark
          | -0.563959 | -0.315212
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.369336 | 0.659194
AFB (com-isr) | b quark | c quark
              | -0.589774 | -0.330325
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.323511 | 0.600749
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.305689 | 0.594806
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.44491 0.0120026 0.0973456 0.0891136|
3.04266 0.0131085 0.051972 0.092141||

Processing analysis500GeV.cc(0,"eR_pL","140")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.362683 | 0.658382
AFB (isr) | b quark | c quark
          | -0.564901 | -0.319153
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.362267 | 0.65816
AFB (com-isr) | b quark | c quark
              | -0.590733 | -0.334318
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.318857 | 0.600437
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.298596 | 0.59382
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.35071 0.0118272 0.0959229 0.0878112|
2.9928 0.0129469 0.051331 0.0910047||

Processing analysis500GeV.cc(0,"eR_pL","150")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.359421 | 0.656812
AFB (isr) | b quark | c quark
          | -0.566099 | -0.323019
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.359011 | 0.656594
AFB (com-isr) | b quark | c quark
              | -0.591973 | -0.338252
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.317863 | 0.599579
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.296259 | 0.592213
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.25437 0.0116478 0.0944677 0.0864791|
2.94284 0.0127849 0.0506887 0.0898659||

Processing analysis500GeV.cc(0,"eR_pL","160")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.353206 | 0.656806
AFB (isr) | b quark | c quark
          | -0.567054 | -0.327757
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.352937 | 0.65659
AFB (com-isr) | b quark | c quark
              | -0.592986 | -0.343063
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.313598 | 0.600044
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.289947 | 0.592493
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.15871 0.0114696 0.0930228 0.0851564|
2.89468 0.0126287 0.0500696 0.0887684||

Processing analysis500GeV.cc(0,"eR_pL","170")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.333203 | 0.652277
AFB (isr) | b quark | c quark
          | -0.567986 | -0.331957
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.333073 | 0.652107
AFB (com-isr) | b quark | c quark
              | -0.594017 | -0.347369
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.302465 | 0.5972
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.270384 | 0.587796
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
5.02013 0.0112115 0.0909297 0.0832403|
2.83355 0.0124305 0.0492837 0.0873751||

Processing analysis500GeV.cc(0,"eR_pL","180")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.299154 | 0.641075
AFB (isr) | b quark | c quark
          | -0.569216 | -0.336154
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.298536 | 0.640743
AFB (com-isr) | b quark | c quark
              | -0.595337 | -0.351635
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.283539 | 0.590805
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.23675 | 0.576309
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
4.82663 0.0108512 0.088007 0.0805647|
2.75318 0.0121699 0.0482505 0.0855432||

Processing analysis500GeV.cc(0,"eR_pL","190")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.244174 | 0.623354
AFB (isr) | b quark | c quark
          | -0.569996 | -0.340271
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.243026 | 0.623112
AFB (com-isr) | b quark | c quark
              | -0.59627 | -0.355955
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.24928 | 0.57883
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.181561 | 0.558432
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
4.57567 0.0103838 0.0842165 0.0770948|
2.65253 0.0118435 0.0469565 0.0832492||

Processing analysis500GeV.cc(0,"eR_pL","200")...
Warning in <TH1F::Sumw2>: Sum of squares of weights structure already created
luminosityqq: 47
AFB | b quark | c quark
    | 0.17183 | 0.598244
AFB (isr) | b quark | c quark
          | -0.570764 | -0.345696
--Center-of-mass frame--
AFB (com) | b quark | c quark
          | 0.169858 | 0.59751
AFB (com-isr) | b quark | c quark
              | -0.597252 | -0.36143
---------------LIMITED---------------
AFB L | b quark | c quark
      | 0.205789 | 0.56361
--Center-of-mass frame--
AFB (com) L | b quark | c quark
            | 0.113158 | 0.533377
Efficiencies (%)
bb cc qq radreturn WW ZZ tt
100 100 100 100 100 100 100|
100 100 100 100 100 100 100||
Efficiencies (%)
uu dd ss bb cc radreturn WW ZZ tt 
100 100 100 100 100 100 100 100 100|
100 100 100 100 100 100 100 100 100|
Lumi qq & ISR - Lumi WW - Lumi ZZ - Lumi tt
47 - 500 - 72.4521 - 8568.27
B/S
radreturn WW ZZ tt 
4.23938 0.0097575 0.079137 0.0724448|
2.51734 0.0114052 0.0452186 0.080168||
MacBook-Pro-de-ificadmin:plots marherje$ 