##Parameters for the Particle Swarm Optimization

##RunOn = EKPSL5 | EKPSL5 | NAFSL5 | NAFSL6 | IFIC
RunOn=IFIC

## Swarm Parameters
##change to 40-50 
NParticles=50 
##change to 25-30
NIterations=30 
wIneratia=0.729
wMemory=1.49445
wSwarm=1.49445

##FOM = Weighted_1_AUC | Weighted_AUC | ROCIntegral | Separation | rejB_vs_effS_0.1 | rejB_vs_effS_0.3 |rejB_vs_effS_0.5 | Chi2_B_muSB
FOM=Weighted_1_AUC
ADThreshold=0.15
KSThreshold=0.05
FindBestVariables=0 
MaxVariablesInCombination=16
##only add variable if new FOM > ImprovementThreshold*FOM
ImprovementThreshold=1.005

## Set FindBestVariables=0 to not iterate over additional variables
## repeat each training additional times with different random seeds for test/training splitting (0==no repetition)
## only reasonable if SplitSeed=0 is in the PreparationString a few lines down
## and if UseEvenOddSplitting=0
## FOM and KS will be taken as the worst of all trainings
#Change to 2 or 3 later
RepeatTrainingNTimes=1 
## draw random starting variables, 0== use predermined starting variables
DrawNRandomAsStartingVars=0
##NOTYET SaveTrainingsToTrees=False

##TMVA Options
FactoryString=!V:!Silent:Color:!DrawProgressBar:Transformations=I;D;P;G,D:AnalysisType=multiclass
PreparationString=SplitMode=Random:NormMode=NumEvents:!V
##if you want to limit the number of events do it eiter PreparationString or here
##nTrain_Signal=
##nTrain_Background=
##nTest_Signal=
##nTest_Background=
##Weight expression, might need to be declared in WeightVariables furhter down
## probably same syntax as in TTree::Draw 
BWeightExpression=Weight
CWeightExpression=Weight
OWeightExpression=Weight

##Method to train and test
##only tested with BDT so far
## you might want to think abount you handle NEGATIVE WEIGHTS
##Parameters in MethodParams will be overwritten if they span the search space
MethodType=TMVA::Types::kBDT
MethodParams=!H:!V:NTrees=100:BoostType=Grad:Shrinkage=0.01:UseBaggedBoost:GradBaggingFraction=0.3:nCuts=10:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining
##:NEventsMax=200


## search space
##coord=["Name",minValue,maxValue,maxVelocity,"int|float"]
##if min and max value are the same the value is not varied
coord=["NTrees",900,1500,50,"int"]
coord=["Shrinkage",0.001,0.05,0.005,"float"]
coord=["GradBaggingFraction",0.1,0.8,0.05,"float"]
coord=["nCuts",30,80,5,"int"]
coord=["MaxDepth",4,8,1,"int"]

 
##--------------------------------------------------
##Source Trees:
## if UseEvenOddSplitting=1, the input trees will be split in training/testsample with Variable "Evt_Odd" 
## maybe change the variable in PSO/PrepareTrees.C
## else TMVA will use built in splitting
UseEvenOddSplitting=0
## use selections without quotation marks. E.g.:
SelectionString=nvtx==1&&nvtxall==1&&trk1d0sig!=0&&!TMath::IsNaN(trk1z0sig)&&!TMath::IsNaN(trk2z0sig)&&!TMath::IsNaN(jprobz25sigma)&&!TMath::IsNaN(jprobr25sigma)&&!TMath::IsNaN(jprobr2)&&!TMath::IsNaN(jprobz2)


SourceBFile=data/MakeNTuples250/eL_pR_b_quark_merged.root
SourceBTree=ntp

SourceCFile=data/MakeNTuples250/eL_pR_c_quark_merged.root
SourceCTree=ntp

SourceOFile=data/MakeNTuples250/eL_pR_light_quark_merged.root
SourceOTree=ntp

##------------------------------------------------
##Variables in Format ["NAME","TYPE","LENGTH","VarExpression"]
##IMPORTANT dont leave a blank line between the initial and the end variables line
##variables the optimization starts with
InitialVariables:
["trk1d0sig","F","","trk1d0sig"]
["trk2d0sig","F","","trk2d0sig"]
["trk1z0sig","F","","trk1z0sig"]
["trk2z0sig","F","","trk2z0sig"]
["trk1pt_jete","F","","trk1pt_jete"]
["trk2pt_jete","F","","trk2pt_jete"]
["jprobr2","F","","jprobr2"]
["jprobr25sigma","F","","jprobr25sigma"]
["jprobz2","F","","jprobz2"]
["jprobz25sigma","F","","jprobz25sigma"]
["d0bprob2","F","","d0bprob2"]
["d0cprob2","F","","d0cprob2"]
["d0qprob2","F","","d0qprob2"]
["z0bprob2","F","","z0bprob2"]
["z0cprob2","F","","z0cprob2"]
["z0qprob2","F","","z0qprob2"]
["1vtxprob","F","","1vtxprob"]
["vtxlen1_jete","F","","vtxlen1_jete"]
["vtxsig1_jete","F","","vtxsig1_jete"]
["vtxdirang1_jete","F","","vtxdirang1_jete"]
["vtxmult1","F","","vtxmult1"]
["vtxmom1_jete","F","","vtxmom1_jete"]
["vtxmass1","F","","vtxmass1"]
["vtxmass","F","","vtxmass"]
["vtxmasspc","F","","vtxmasspc"]
["vtxprob","F","","vtxprob"]
EndVariables

##---------------------------------------------------
## variables the swarm can try
AdditionalVariables:
["trkmass","F","","trkmass"]
["nmuon","I","","nmuon"]
["nelectron","I","","nelectron"]
EndVariables

##---------------------------------------------------
## variables used for reweighting and stuff
WeightVariables:
["Weight","F","","Weight"]
EndVariables
##---------------------------------------------------

